FROM python:3.7-slim
LABEL maintainer="cmltaWt0@gmail.com"

RUN apt-get -y update && \
    apt-get install -y \
    wget \
    pandoc \
    make \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    python3-dev \
    zlib1g-dev \
    phantomjs \
    && rm -rf /var/lib/apt/lists/*

COPY requirements ./requirements

RUN pip install --upgrade pip setuptools
RUN pip install --ignore-installed -U -r /requirements/base.txt
RUN pip install --ignore-installed -U -r /requirements/prod.txt

ENV PYTHONUNBUFFERED 1

RUN mkdir /app
WORKDIR /app/mysite

EXPOSE 9000
