Django==1.7.8
PyJWT==1.1.0
amqp==1.4.6
anyjson==0.3.3
beautifulsoup4==4.3.2
billiard==3.3.0.20
celery==3.1.18 # Distributed Task Queue
django-crispy-forms==1.4.0
httplib2==0.9.1
-e git+https://github.com/mitodl/ims_lti_py.git@d96a6201cf3b63b9e1b33780ef5e29bc65242ceb#egg=ims_lti_py-origin # LTI python implementation
kombu==3.0.26
lxml==3.4.4
mock==1.0.1 # mock for testing
oauth2==1.5.211
oauthlib==0.7.2
pypandoc==0.9.7
python-openid==2.2.5
python-social-auth==0.2.7 # social authentication/registration mechanism
pytz==2015.2
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
wikipedia==1.4.0
