Django==1.7.6
PyJWT==0.4.1
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.19
celery==3.1.17
coverage==3.7.1
dj-database-url==0.3.0
django-crispy-forms==1.4.0
django-nose==1.4
gunicorn==19.0.0
httplib2==0.9
-e git+https://github.com/mitodl/ims_lti_py.git@d96a6201cf3b63b9e1b33780ef5e29bc65242ceb#egg=ims_lti_py-origin
ipython==3.1.0
kombu==3.0.24
lxml==3.3.5
meld3==1.0.0
mock==1.0.1
newrelic==2.22.1.20
nose==1.3.6
oauth2==1.5.211
oauthlib==0.7.2
pypandoc==0.9.5
python-openid==2.2.5
python-social-auth==0.2.2
pytz==2015.2
requests==2.6.0
requests-oauthlib==0.4.2
six==1.9.0
supervisor==3.1.3
uWSGI==2.0.6
wikipedia==1.4.0
wsgiref==0.1.2
