.. Socraticqs2 documentation master file, created by
   sphinx-quickstart on Mon Feb  2 16:57:10 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Socraticqs2's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

   devintro
   fsm
   lti
   psa

Project Enhancement Proposals:

.. toctree::
   :maxdepth: 2
   :glob:

   pep/*

Additional information:

.. toctree::
   :maxdepth: 2

   gitguide

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

