[pytest]
addopts = --driver PhantomJS -n 4 -vv --nomigrations --reuse-db --ignore=ct/tests/functional/integrate.py --cov=. --cov-report term-missing --cov-config .coveragerc
norecursedirs = node_modules bower_components
python_files = *.py
DJANGO_SETTINGS_MODULE = mysite.settings.test
