[pytest]
addopts = -vv --nomigrations --reuse-db --ignore=ct/tests/selenium/selenium_integrate.py --ignore=ct/tests/functional/integrate.py --cov=. --cov-config=.coveragerc
norecursedirs = node_modules bower_components
python_files = *.py
markers =
    unittest: mark test as a unittest, should be fast
    integration: mark test as integration level, not very fast
    system: mark test as a system level test, propably very slow
    slow: mask test as slow
