DB_NAME=postgres
DB_USER=postgres
PGPASSWORD=postgres
DB_SERVICE=postgres
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest@rabbit
CELERY_RESULT_BACKEND=redis://redis:6379

DJANGO_SETTINGS_MODULE=mysite.settings.docker

GUNICORN_WORKERS=4
GUNICORN_BACKLOG=4096

MONGO_HOST=mongo

POSTGRES_PASSWORD=postgres
