Django==2.2.12
django-cms==3.7.1
djangocms-text-ckeditor==3.8.0
djangocms-admin-style==1.4.0
django-filer==1.6.0

amqp==2.5.2

# Distributed Task Queue
celery==4.3.0

django-crispy-forms==1.7.2


# LTI python implementation
git+https://github.com/cmltaWt0/ims_lti_py.git@master
git+https://github.com/cmltaWt0/python-oauth2.git@v1.9.1

lxml==4.4.2
pypandoc==1.4

# social authentication/registration mechanizm
social-auth-app-django==3.1.0
requests==2.22.0

pytz==2019.3

# Update to some supportable package
wikipedia==1.4.0

python-memcached==1.59
injections==0.2.2
djangorestframework==3.10.2
django-waffle==0.15.0
django_intercom

pandas==0.25.3
unicodecsv==0.14.1
django-bower==5.2.0

pygeoip==0.3.2

# Sentry
sentry-sdk==0.14.1

kombu==4.6.7

pymongo==3.9.0
redis==3.3.4


# Intercome SDK
-e git+https://github.com/cmltaWt0/django-intercom.git@development#egg=django-intercom
python-intercom==3.1.0

django-json-widget==0.2.0
