Django==1.9.13
django-cms==3.5.2
djangocms-text-ckeditor==3.6.0
djangocms-admin-style==1.2.8
django-filer==1.3.0

amqp==2.2.2

# Distributed Task Queue
celery==4.0.0

django-crispy-forms==1.6.1

# LTI python implementation
git+https://github.com/mitodl/ims_lti_py.git@d96a6201cf3b63b9e1b33780ef5e29bc65242ceb

lxml==3.4.4

oauth2==1.9.0.post1
pypandoc==1.4

# social authentication/registration mechanizm
python-social-auth==0.2.21
requests==2.18.4

pytz==2018.4
wikipedia==1.4.0

sqlparse==0.2.2
python-memcached==1.58
Fabric==1.12.1
injections==0.2.2
djangorestframework==3.6.4
django-waffle==0.11.1

pandas==0.19.2
unicodecsv==0.14.1
django-bower==5.2.0

pygeoip==0.3.2

# Raven
raven==6.1.0

kombu==4.1.0