Django==1.10.8
django-cms==3.5.3
djangocms-text-ckeditor==3.6.0
djangocms-admin-style==1.2.8
django-filer==1.3.0

amqp==2.2.2

# Distributed Task Queue
celery==4.0.0

django-crispy-forms==1.6.1

# LTI python implementation
git+https://github.com/mitodl/ims_lti_py.git@d96a6201cf3b63b9e1b33780ef5e29bc65242ceb

lxml==3.4.4

oauth2==1.9.0.post1
pypandoc==1.4

# social authentication/registration mechanizm
social-auth-app-django==2.1.0
requests==2.20.0

pytz==2018.4
wikipedia==1.4.0

sqlparse==0.2.2
python-memcached==1.58
injections==0.2.2
djangorestframework==3.6.4
django-waffle==0.15.0

pandas==0.19.2
unicodecsv==0.14.1
django-bower==5.2.0

pygeoip==0.3.2

# Sentry
sentry-sdk==0.4.1

kombu==4.1.0

pymongo==3.7.1
redis==3.0.1

# SES
boto==2.49.0
django-ses==0.8.7

# Storage

django-storages==1.6.6
boto3==1.9.39
