Django==1.8
django-cms==3.1.3
djangocms-text-ckeditor==2.6.0
djangocms-admin-style==0.2.8
django-filer==1.0.5

amqp==2.1.3
anyjson==0.3.3
beautifulsoup4==4.5.1
billiard==3.5.0.2

# Distributed Task Queue
celery==4.0.0

django-crispy-forms==1.6.1

httplib2==0.9.2
html5lib==0.9999999
# LTI python implementation
git+https://github.com/mitodl/ims_lti_py.git@d96a6201cf3b63b9e1b33780ef5e29bc65242ceb

kombu==4.0.1
lxml==3.4.4

oauth2==1.9.0.post1
pypandoc==0.9.7

# social authentication/registration mechanizm
python-social-auth==0.2.21

pytz==2016.10
wikipedia==1.4.0

sqlparse==0.2.2
python-memcached==1.58
Fabric==1.12.1
injections==0.2.2
djangorestframework==3.5.3
django-waffle==0.11.1

pandas==0.19.2
unicodecsv==0.14.1

pygeoip==0.3.2

# Raven
raven==6.1.0

six==1.11.0
