Django==2.1.12
django-cms==3.6.0
djangocms-text-ckeditor==3.6.1
djangocms-admin-style==1.2.9
django-filer==1.5.0

amqp==2.5.0

# Distributed Task Queue
celery==4.3.0

django-crispy-forms==1.7.2


# LTI python implementation
git+https://github.com/cmltaWt0/ims_lti_py.git@master
git+https://github.com/cmltaWt0/python-oauth2.git@v1.9.1

lxml==4.3.4
pypandoc==1.4

# social authentication/registration mechanizm
social-auth-app-django==3.1.0
requests==2.22.0

pytz==2018.4
wikipedia==1.4.0

sqlparse==0.2.2
python-memcached==1.58
injections==0.2.2
djangorestframework==3.10.2
django-waffle==0.15.0
django_intercom

pandas==0.25.0
unicodecsv==0.14.1
django-bower==5.2.0

pygeoip==0.3.2

# Sentry
sentry-sdk==0.4.1

kombu==4.6.3

pymongo==3.8.0
redis==3.3.4


# Intercome SDK
-e git+https://github.com/cmltaWt0/django-intercom.git@development#egg=django-intercom
python-intercom==3.1.0

django-json-widget==0.2.0
